# ktest-morphia

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  log4j2.xml
src/com/morphia/ktest/: Hello.kt
src/com/morphia/ktest/data/: Animal.kt
